input {
  tcp {
    port => 5013
    codec => "json_lines"
  }
}

filter {
mutate {
  add_field => {
    jira_url => "https://qvantel.atlassian.net/rest/api/3/issue/"
    query => "fields=customfield_10305,customfield_10306"
    url_jira => "%{jira_url}%{[issue][key]}%{query}"
  }
}

}

output {
  stdout {
  }
}
