input {
  tcp {
    port => 5013
    codec => "json_lines"
  }
}


filter {
    add_field => {
      jira_url => "https://qvantel.atlassian.net/rest/api/3/issue/"
      query => "fields=customfield_10305,customfield_10306"
      url_jira => "%{jira_url} %{key} %{query}"
    }
    rest {
      request => {
        url => "%{url_jira}"     
        method => "get"     
        headers => {
          Accept => "application/json"
          "Content-Type" => "application/json; charset=UTF-8"
          Authorization => "Basic c3ZjX21pbGxpY29tX2NvbG9tYmlhX2ludGVncmF0aW9uQHF2YW50ZWwuY29tOkJ6aVp6TmQyYWs5TkxFdUwwWnlYQTNBOA"
        }
      }
      json => true                         # boolean (optional, default = true)
      target => "jira_query"                   # string (mandatory, no default)
    }
}


filter {
}

output {
  stdout {
  }
}
